# zeronos-archive

./: .editorconfig  .gitignore  README.md  build.gradle  gradlew  licenserc.toml  pom.xml  settings.gradle  versions.props
.github/: semantic.yml
.github/workflows/: ci.yml
distribution/: pom.xml
distribution/src/assemble/: bin.xml
dryad-client/: pom.xml
dryad-client/src/main/java/io/korandoru/dryad/client/: DryadClient.java
dryad-command/: pom.xml
dryad-command/src/main/java/io/korandoru/dryad/command/: DryadMain.java
dryad-config/: pom.xml
dryad-config/src/main/java/io/korandoru/dryad/config/: ClusterConfig.java  DryadConfig.java  ServerConfig.java
dryad-config/src/main/java/io/korandoru/dryad/config/model/: RaftPeerModel.java
dryad-config/src/main/resources/: cluster.toml  dryad.toml  server.toml
dryad-config/src/test/java/io/korandoru/dryad/config/: ClusterConfigTest.java
dryad-core/: pom.xml
dryad-core/src/main/java/io/korandoru/dryad/core/config/: ClusterConfig.java  ServerConfig.java
dryad-core/src/main/java/io/korandoru/dryad/core/config/model/: RaftPeerModel.java
dryad-core/src/main/proto/: Dryad.proto
dryad-core/src/main/resources/: server.toml
dryad-core/src/test/java/io/korandoru/dryad/core/config/: ClusterConfigTest.java
dryad-ctl/: pom.xml
dryad-ctl/src/main/java/io/korandoru/dryad/ctl/: DryadMain.java
dryad-proto/: pom.xml
dryad-proto/src/main/proto/: Dryad.proto
dryad-server/: pom.xml
dryad-server/src/main/java/io/korandoru/dryad/server/: DataMapStatemachine.java  HashMapStatemachine.java  Server.java
examples/: three-nodes-cluster.toml
tools/ci/: license-header-override-styles.xml  license-header-template.txt  licenserc.yml
zeronos-bom/: pom.xml
zeronos-client/: pom.xml
zeronos-client/src/main/java/io/korandoru/zeronos/client/: ZeronosClient.java
zeronos-client/src/test/java/io/korandoru/zeronos/client/: ZeronosClientTest.java
zeronos-command/: pom.xml
zeronos-command/src/main/java/io/korandoru/zeronos/command/: CommandConstants.java  CommandServerOptions.java  ZeronosCommandMain.java  ZeronosCommandServer.java  ZeronosCommandServerStart.java  ZeronosMain.java
zeronos-core/: pom.xml
zeronos-core/src/main/java/io/korandoru/zeronos/core/config/: ClusterConfig.java  ServerConfig.java
zeronos-core/src/main/java/io/korandoru/zeronos/core/config/model/: RaftPeerModel.java
zeronos-core/src/main/proto/: Zeronos.proto
zeronos-core/src/main/resources/: cluster.toml  server.toml
zeronos-core/src/test/java/io/korandoru/zeronos/core/config/: ClusterConfigTest.java
zeronos-parent/: pom.xml
zeronos-proto/: pom.xml
zeronos-proto/src/main/java/io/korandoru/zeronos/proto/: KeyBytes.java
zeronos-proto/src/main/proto/: mvcc.proto  rpc.proto
zeronos-server/: pom.xml
zeronos-server/src/main/java/io/korandoru/zeronos/server/: BytesKey.java  DataMapStateMachine.java  DataMapStatemachine.java  DataNode.java  DataNodeEntry.java  DataTree.java  FileListStateMachineStorage.java  Generation.java  KeyIndex.java  Revision.java  Server.java  SnapshotStorage.java  TreeIndex.java  ZeroServer.java  ZeronosServer.java
zeronos-server/src/main/java/io/korandoru/zeronos/server/exception/: ZeronosServerException.java
zeronos-server/src/main/java/io/korandoru/zeronos/server/index/: Generation.java  KeyIndex.java  Revision.java  TreeIndex.java
zeronos-server/src/main/java/io/korandoru/zeronos/server/record/: BackendRangeResult.java  IndexGetResult.java  IndexRangeResult.java  IndexRevisionsResult.java
zeronos-server/src/main/java/io/korandoru/zeronos/server/state/: ZeroStateMachine.java
zeronos-server/src/main/java/io/korandoru/zeronos/server/storage/: Backend.java  Namespace.java  ReadTxn.java  RocksDBBackend.java  RocksDBRWBatch.java  WriteTxn.java
zeronos-server/src/test/java/io/korandoru/zeronos/server/: DataTreeTest.java  GenerationTest.java  KeyIndexTest.java  RevisionTest.java  TreeIndexTest.java
zeronos-server/src/test/java/io/korandoru/zeronos/server/index/: GenerationTest.java  KeyIndexTest.java  RevisionTest.java  TreeIndexTest.java
