<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.korandoru.zeronos</groupId>
    <artifactId>zeronos-build-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- lib dependencies -->
        <assertj.version>3.24.2</assertj.version>
        <jetbrains-annotations.version>24.0.1</jetbrains-annotations.version>
        <junit.version>5.9.2</junit.version>
        <lombok.version>1.18.26</lombok.version>
        <ratis.version>2.4.1</ratis.version>
        <slf4j.version>2.0.7</slf4j.version>

        <!-- bundled maven plugins -->
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>zeronos-bom</module>
        <module>zeronos-parent</module>
        <module>zeronos-proto</module>
        <module>zeronos-server</module>
    </modules>

</project>
