<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.korandoru.zeronos</groupId>
        <artifactId>zeronos-build-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zeronos-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-server</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-grpc</artifactId>
                <version>${ratis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ratis</groupId>
                <artifactId>ratis-server-api</artifactId>
                <version>${ratis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
